<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CassandraTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-f8-UwB">
                                <rect key="frame" x="73" y="311" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-qi-2vQ">
                                <rect key="frame" x="0.0" y="408" width="320" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DPl-bH-Pld"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBF-3t-Oa7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-Sx-ZOR">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-gz-ELB">
                                        <rect key="frame" x="240" y="11" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lpm-RS-eOh"/>
                                            <constraint firstAttribute="width" constant="72" id="zkX-ia-8u8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                        <state key="normal" title="Check Users">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="54E-8N-RJJ" kind="show" id="9Mm-Rd-HYh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cassandra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-ew-yYs">
                                        <rect key="frame" x="111.5" y="19" width="96" height="42"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OCc-79-M3G"/>
                                    <constraint firstItem="v1J-ew-yYs" firstAttribute="centerX" secondItem="6Be-Sx-ZOR" secondAttribute="centerX" id="alU-Es-8zV"/>
                                    <constraint firstItem="v1J-ew-yYs" firstAttribute="top" secondItem="6Be-Sx-ZOR" secondAttribute="top" constant="19" id="kKX-bF-PQz"/>
                                    <constraint firstAttribute="trailing" secondItem="mHU-gz-ELB" secondAttribute="trailing" constant="8" id="orl-pS-omI"/>
                                    <constraint firstItem="mHU-gz-ELB" firstAttribute="top" secondItem="6Be-Sx-ZOR" secondAttribute="top" constant="11" id="wU7-xp-b4n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THM-l5-F1J">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cass" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-lP-wqv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="dPb-B7-hBV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-ZV-XYp">
                                <rect key="frame" x="73" y="171" width="174" height="39"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xh4-hM-7pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-bx-ckn">
                                <rect key="frame" x="73" y="219" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FAy-f8-UwB" secondAttribute="trailing" constant="57" id="1dI-ME-8RT"/>
                            <constraint firstItem="0f2-qi-2vQ" firstAttribute="top" secondItem="FAy-f8-UwB" secondAttribute="bottom" constant="67" id="2b7-fz-r6t"/>
                            <constraint firstItem="FAy-f8-UwB" firstAttribute="top" secondItem="TjA-bx-ckn" secondAttribute="bottom" constant="62" id="4EY-y2-QZM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THM-l5-F1J" secondAttribute="bottom" id="58j-qH-518"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TjA-bx-ckn" secondAttribute="trailing" constant="57" id="85D-0T-Qjo"/>
                            <constraint firstItem="6Be-Sx-ZOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ADH-xK-4yg"/>
                            <constraint firstAttribute="trailing" secondItem="6Be-Sx-ZOR" secondAttribute="trailing" id="Em9-B2-vdj"/>
                            <constraint firstItem="THM-l5-F1J" firstAttribute="top" secondItem="0f2-qi-2vQ" secondAttribute="bottom" constant="8" id="FUQ-ol-kTa"/>
                            <constraint firstItem="8Je-ZV-XYp" firstAttribute="leading" secondItem="TjA-bx-ckn" secondAttribute="leading" id="GDd-NO-sTE"/>
                            <constraint firstItem="8Je-ZV-XYp" firstAttribute="trailing" secondItem="TjA-bx-ckn" secondAttribute="trailing" id="GDf-IQ-Pra"/>
                            <constraint firstItem="8Je-ZV-XYp" firstAttribute="top" secondItem="6Be-Sx-ZOR" secondAttribute="bottom" constant="91" id="LhM-Mr-DrG"/>
                            <constraint firstAttribute="trailing" secondItem="THM-l5-F1J" secondAttribute="trailing" id="SDV-s7-dFq"/>
                            <constraint firstItem="TjA-bx-ckn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="Wt9-w9-Y0h"/>
                            <constraint firstItem="0f2-qi-2vQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beT-Gc-RJ9"/>
                            <constraint firstItem="THM-l5-F1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSb-9X-ief"/>
                            <constraint firstItem="6Be-Sx-ZOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="po0-Lw-4ba"/>
                            <constraint firstAttribute="trailing" secondItem="0f2-qi-2vQ" secondAttribute="trailing" id="r6u-Ep-Eey"/>
                            <constraint firstItem="FAy-f8-UwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="xss-yG-aAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="TjA-bx-ckn" id="SAx-pf-VVB"/>
                        <outlet property="firstname" destination="FAy-f8-UwB" id="fpt-9u-vGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="N25-ko-rDB">
            <objects>
                <viewController id="54E-8N-RJJ" customClass="ShowViewController" customModule="CassandraTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9l-zH-W8g"/>
                        <viewControllerLayoutGuide type="bottom" id="uDg-pN-iTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBD-oB-bRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-od-Dg7">
                                <rect key="frame" x="0.0" y="79" width="320" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="154" id="fTN-PW-mWP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTN-PW-mWP" id="8MW-t5-Ww1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="69R-hg-XGj">
                                                    <rect key="frame" x="8" y="32" width="277.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-AU-IAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-YG-vXv">
                                                            <rect key="frame" x="77.5" y="0.0" width="200" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="TGc-O1-DzJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-aG-eYn">
                                                    <rect key="frame" x="8" y="56.5" width="277" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-F8-o7I">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-Fh-eBD">
                                                            <rect key="frame" x="77" y="0.0" width="200" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="xRO-UQ-N9Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-OU-Lt4">
                                                    <rect key="frame" x="8" y="79" width="276" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-ta-9Sg">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giO-E2-axw">
                                                            <rect key="frame" x="76" y="0.0" width="200" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="KAa-bP-yXb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-ql-EtM">
                                                    <rect key="frame" x="8" y="103.5" width="325.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F83-CD-ROG">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-aD-Hqw">
                                                            <rect key="frame" x="75.5" y="0.0" width="250" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="XKR-Am-GsN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Eh-ql-EtM" firstAttribute="leading" secondItem="8MW-t5-Ww1" secondAttribute="leadingMargin" id="31i-3q-GIQ"/>
                                                <constraint firstItem="69R-hg-XGj" firstAttribute="top" secondItem="8MW-t5-Ww1" secondAttribute="topMargin" constant="24" id="KjU-2D-YcS"/>
                                                <constraint firstItem="MJi-aG-eYn" firstAttribute="top" secondItem="69R-hg-XGj" secondAttribute="bottom" constant="4.5" id="b0b-IK-6TT"/>
                                                <constraint firstItem="ef4-OU-Lt4" firstAttribute="top" secondItem="MJi-aG-eYn" secondAttribute="bottom" constant="3" id="cYk-18-IYa"/>
                                                <constraint firstItem="ef4-OU-Lt4" firstAttribute="top" secondItem="MJi-aG-eYn" secondAttribute="bottom" constant="2" id="cnW-U3-Lx1"/>
                                                <constraint firstItem="69R-hg-XGj" firstAttribute="leading" secondItem="8MW-t5-Ww1" secondAttribute="leadingMargin" id="dtN-M3-kta"/>
                                                <constraint firstItem="MJi-aG-eYn" firstAttribute="leading" secondItem="8MW-t5-Ww1" secondAttribute="leadingMargin" id="hXu-Zq-Eut"/>
                                                <constraint firstItem="ef4-OU-Lt4" firstAttribute="top" secondItem="MJi-aG-eYn" secondAttribute="bottom" constant="4.5" id="hyf-MG-7g6"/>
                                                <constraint firstItem="9Eh-ql-EtM" firstAttribute="top" secondItem="ef4-OU-Lt4" secondAttribute="bottom" constant="4.5" id="joI-vs-cdk"/>
                                                <constraint firstItem="ef4-OU-Lt4" firstAttribute="leading" secondItem="8MW-t5-Ww1" secondAttribute="leadingMargin" id="xTR-GO-wkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="54E-8N-RJJ" id="oqP-k7-elf"/>
                                    <outlet property="delegate" destination="54E-8N-RJJ" id="VJ3-3P-hNc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-Uk-PLW">
                                <rect key="frame" x="0.0" y="20" width="320" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cassandra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-oY-wwe">
                                        <rect key="frame" x="112" y="8" width="96" height="42"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5To-ek-hja">
                                        <rect key="frame" x="8" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8LE-fc-ICD"/>
                                            <constraint firstAttribute="height" constant="30" id="YR7-e4-OSq"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Byw-bw-ryq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="213-Hy-xQZ"/>
                                    <constraint firstItem="7Bc-oY-wwe" firstAttribute="centerY" secondItem="ilW-Uk-PLW" secondAttribute="centerY" id="71s-4d-p3K"/>
                                    <constraint firstAttribute="height" constant="58" id="ceP-4h-A8q"/>
                                    <constraint firstItem="5To-ek-hja" firstAttribute="leading" secondItem="ilW-Uk-PLW" secondAttribute="leading" constant="8" id="uEA-25-8id"/>
                                    <constraint firstItem="7Bc-oY-wwe" firstAttribute="centerX" secondItem="ilW-Uk-PLW" secondAttribute="centerX" id="uUx-Ja-ENx"/>
                                    <constraint firstItem="5To-ek-hja" firstAttribute="top" secondItem="ilW-Uk-PLW" secondAttribute="top" constant="14" id="xCf-qj-P0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Az7-od-Dg7" firstAttribute="leading" secondItem="ilW-Uk-PLW" secondAttribute="leading" id="0Iw-eV-AfV"/>
                            <constraint firstItem="ilW-Uk-PLW" firstAttribute="top" secondItem="T9l-zH-W8g" secondAttribute="bottom" id="9uv-ak-CEH"/>
                            <constraint firstItem="Az7-od-Dg7" firstAttribute="top" secondItem="ilW-Uk-PLW" secondAttribute="bottom" constant="1" id="Fte-UV-n6E"/>
                            <constraint firstItem="Az7-od-Dg7" firstAttribute="trailing" secondItem="ilW-Uk-PLW" secondAttribute="trailing" id="Q3z-sa-AmB"/>
                            <constraint firstItem="Az7-od-Dg7" firstAttribute="bottom" secondItem="uDg-pN-iTz" secondAttribute="top" id="bq8-VW-tpQ"/>
                            <constraint firstItem="ilW-Uk-PLW" firstAttribute="leading" secondItem="YBD-oB-bRD" secondAttribute="leading" id="pAE-FD-8f1"/>
                            <constraint firstAttribute="trailing" secondItem="ilW-Uk-PLW" secondAttribute="trailing" id="u7i-j9-cIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Az7-od-Dg7" id="mcq-1V-JDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNU-LO-vJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cass" width="647" height="150"/>
    </resources>
</document>
